{
  "name": "zxp-sign-cmd",
  "version": "2.0.0",
  "description": "A wrapper for Adobe's extension signer",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./index.js",
    "test": "./node_modules/.bin/mocha ./test/**/*.test.js -R spec",
    "test:ci": "./node_modules/.bin/mocha ./test/**/*.test.js --exclude ./test/exe.test.js -R spec",
    "test:coverage": "nyc --reporter=lcov npm run test",
    "test:ci:coverage": "npm run lint && nyc --reporter=lcov npm run test:ci"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "keywords": [
    "adobe",
    "zxp",
    "extension",
    "sign"
  ],
  "author": "codearoni",
  "repository": {
    "type": "git",
    "url": "https://github.com/codearoni/zxp-sign-cmd"
  },
  "license": "MIT",
  "dependencies": {
    "zxp-provider": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "istanbul": "^0.4.3",
    "mocha": "^10.2.0",
    "mocha-lcov-reporter": "^1.2.0",
    "nyc": "^15.0.0"
  }
}
